<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <tittle>Day-Um Website Landing Page</tittle>
    </head>
    <body>
        <section>
            <header>
                <a  </a>
                <ul>
                    <li><a href="#">Home</a><li>
                    <li><a href="#">Sign Up</a></li>
            </header>
        </section>
    </body> -->
<!-- </html> -->

<!-- 
<!DOCTYPE html>
<html>
<head>
    <title>Cara Memasukkan Gambar di HTML</title>
</head>
<body>
    <p> Ini merupakan contoh gambar pada HTML </p>
    <img src="logo.png">
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <title>Cara Memasukkan Gambar di HTML</title>
</head>
<body>
    <!-- <p> Ini merupakan contoh gambar pada HTML </p> -->
    <img src="logo.png">
    </body>
<head>
    <title>Login</title>
    <style type="text/css">\\body{
        overflow-y: hidden;
        margin:0;
        padding: 0;
        font-family: verdana;
        background-color: #9c8b8b;
    }
    form{
        font-family: arial;
        background-color: rgb(255,255,255,0.7);
        width: 300px;
        margin: 180px auto;
        padding: 30px;
        text-align: right;
        color: #2D2D2D;
            border-radius: 40px 10px;
      box-shadow: 2px 2px 7px #393939;
    }
    input{
      margin: 10px;
    }
    input.login{
      background-color: #7b91da;
      color: #E7E7E7;
      font-family: verdana;
      font-weight: bold;
      border-radius: 10px;
      padding: 5px 10px;
      margin: 30px 10px auto 0px;
      text-transform: uppercase;
      transition: .2s;
    }
    input.login:hover{
      background-color: #93A4B0;
      color: #CDCDCD;
    }
    p{
      text-align:center;
      margin: 50px auto;
      margin-top: 10px;
      padding: 10px;
      font-weight: bold;
      color: #103a4b;
      font-family: verdana;
      background-color: #5f9ecc;
      border-radius: 20px;
    }
  /* </style>
</head>
<body>
  <form action="profile.html" method="get" id="myForm" onsubmit=" return validasi()">
    <p>Selamat Datang di Day-Um Sadayana</p>
    Username  <input type="text" name="username" placeholder="username">
    Password  <input type="password" name="password" placeholder="password">
    <input class="login" type="submit" name="submit" value="login">
  </form>
</body>
<script type="text/javascript">
  function validasi(){
    var username = document.forms["myForm"]["username"].value;
    var password = document.forms["myForm"]["password"].value;
    if( username == "safiradhan" && password == "firafira23"){
      return true;
    }
    else if(username =="" || password ==""){
      alert("Masukan username dan password Anda");
      return false;
    }
    else{
      alert("Username atau password yang Anda masukan SALAH");
      return false;
    } */
  /* } */
</script>
</html>